{
  "name": "js-fundamentals",
  "version": "1.0.0",
  "description": "",
  "main": "script.js",
  "scripts": {
    "start": "node script.js",
    "dev": "node --watch script.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module"
}
